Director {
  Name = bareos-mon
  Password = "SxUa7qS/wBrl4GC4A93CjS+wkpdODUJxPO2gq0hHVSDm"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this file daemon."
}
