
Device {
  Name = DmitryLinuxDevice

  Device Type = File
  Archive Device = /backups/DmitryLinux
  Media Type = DmitryLinuxDeviceMT

  Label Media = yes
  Random Access = yes
  Removable Media = no

  # Requires Mount = no
  # Mount Point
  # Mount Command = "mkdir -p %a"
  # Unmount Command

  # Drive Crypto Enabled
  # Query Crypto Status
}


Device {
  Name = DockerLinuxDevice

  Device Type = File
  Archive Device = /backups/DockerLinux
  Media Type = DockerLinuxDeviceMT

  Label Media = yes
  Random Access = yes
  Removable Media = no

  # Чтобы папки создавались автоматически
  # Requires Mount = yes
  # Не используется, но должен быть существующий путь
  # Mount Point = "/"
  # %a - Archive Device
  # Mount Command = "mkdir -p %a"
  # Unmount Command = "true"

  # Drive Crypto Enabled
  # Query Crypto Status
}
