
Console {
  Name = bareos-mon
  Description = "Restricted console used by tray-monitor to get the status of the director."
  Password = "{{BAREOS__MONITOR_CONSOLE_PASSWORD}}"

  Command ACL = status, .status
  Job ACL = *all*
}


Console {
  Name = feelinglight
  Password = "{{BAREOS__WEBUI_CONSOLE_PASSWORD}}"
  Profile = "webui-admin"
  TLS Enable = no
}

