Director {
  Name = bareos-dir
  Password = "{{BAREOS__DIRECTOR_PASSWORD}}"
  QueryFile = "/etc/bareos/query.sql"

  Maximum Concurrent Jobs = 10
  Auditing = yes
  Messages = NonJobsMessages
}


Catalog {
  Name = BareosCatalog

  DB Address = "{{BAREOS__DB_HOST}}"
  DB Port = "{{BAREOS__DB_PORT}}"

  DB Name = "{{BAREOS__DB_NAME}}"
  DB User = "{{BAREOS__DB_USER}}"
  DB Password = "{{BAREOS__DB_PASSWORD}}"
}

