Messages {
  Name = JobsMessages
  Description = "Reasonable message delivery -- send most everything to email address and to the console."

  # Mail = root = all, !skipped, !saved, !audit
  # Mail Command = "/usr/bin/bsmtp -h localhost -f \"\(Bareos\) \<%r\>\" -s \"Bareos: %t %e of %c %l\" %r"

  # Operator = root = mount
  # Operator Command = "/usr/bin/bsmtp -h localhost -f \"\(Bareos\) \<%r\>\" -s \"Bareos: Intervention needed for %j\" %r"

  # Сохранять сообщения в БД для WebUI
  Catalog = all, !skipped, !audit, !saved

  # Слать сообщения в консоль, когда она подключена к директору
  Console = all, !skipped, !audit, !saved

  # Писать сообщения в файл
  Append = "/var/log/bareos/bareos-jobs.log" = all, !skipped, !audit, !saved
  Append = "/var/log/bareos/bareos-jobs-audit.log" = audit
}


Messages {
  Name = NonJobsMessages
  Description = "Message delivery for daemon messages (no job)."

  # Mail = root = all, !skipped, !audit
  # Mail Command = "/usr/bin/bsmtp -h localhost -f \"\(Bareos\) \<%r\>\" -s \"Bareos daemon message\" %r"

  Catalog = all, !skipped, !saved, !audit

  Console = all, !skipped, !saved, !audit

  Append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  Append = "/var/log/bareos/bareos-audit.log" = audit
}

