Storage {
  Name = File
  Address = 52440b9daded                # N.B. Use a fully qualified name here (do not use "localhost" here).
  Password = "XDFjM+j0TTEcn/fwiC8810FbHBwZfRU6BeFuF2/Zf+wY"
  Device = FileStorage
  Media Type = File
}
