COMPOSE_FILE=defs-compose.yaml:db-compose.yaml:bareos-compose.yaml:misc-compose.yaml:front-compose.yaml:monitoring.yaml

# ---------------- server ----------------

SERVER_IP=192.168.5.55
SERVER_UID=1000
SERVER_GID=1000

# ---------------- common ----------------

ADMIN_USER=feelinglight
ADMIN_PASSWORD='InterFerence290'

SERVICES_DOMAIN=mydomain.com
EMAIL=mymail@mail.ru


# ---------------- mirrors ----------------

MIRRORS_DIR="/home/dmitry/homelab/services/mirrors/data"


# ---------------- postgres ----------------

POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD='postgre-admin-password'


# ---------------- mariadb ----------------

MARIADB_HOST=mariadb
MARIADB_PORT=3306

MARIADB_ROOT_PASSWORD='pass'


# ---------------- bareos ----------------

BAREOS_DOMAIN=bareos.${SERVICES_DOMAIN}
BAREOS__DB_HOST=${POSTGRES_HOST}
BAREOS__DB_PORT=${POSTGRES_PORT}
BAREOS__DB_NAME=bareos
BAREOS__DB_USER=bareos
BAREOS__DB_PASSWORD='postgres-bareos-db-password'

BAREOS__DIRECTOR_HOST=bareos-dir
BAREOS__DIRECTOR_PASSWORD='director-password'

BAREOS__MONITOR_CONSOLE_PASSWORD='director-monitor-console-password'
BAREOS__WEBUI_CONSOLE_PASSWORD='director-webui-console-password'

BAREOS__SD_ADDRESS=bareos-sd
BAREOS__SD_PASSWORD='sd-password'
BAREOS__SD_MONITOR_PASSWORD='sd-monitor-password'


# ---------------- bareos clients ----------------

BAREOS__FD_DOCKER_ADDRESS=bareos-fd
BAREOS__FD_DOCKER_PASSWORD='fd-docker-password'

BAREOS__FD_DMITRY_ADDRESS=503-home
BAREOS__FD_DMITRY_PASSWORD='fd-dmitry-password'

BAREOS__FD_TANYA_LINUX_ADDRESS='107-home'
BAREOS__FD_TANYA_LINUX_PASSWORD='fd-tanya-linux-password'

BAREOS__FD_TANYA_ADDRESS='107-home'
BAREOS__FD_TANYA_PASSWORD='fd-tanya-password'

BAREOS__FD_HOMELAB_ADDRESS='homelab.home'
BAREOS__FD_HOMELAB_PASSWORD='fd-homelab-password'


# ---------------- bareos smtp ----------------

BAREOS__SMTP_ADDRESS=smtp.yandex.ru
BAREOS__SMTP_PORT=587
BAREOS__SMTP_LOGIN='login@yandex.ru'
BAREOS__SMTP_PASSWORD='yandex-password'
BAREOS__SMTP_FROM='Bareos <yandex-mail@yandex.ru>'
BAREOS__SMTP_TO='recip@mail.ru'
# Указывается в заголовке email-сообщения, в поле Received, не важно что тут будет
BAREOS__SMTP_SENDER=smtp.${SERVICES_DOMAIN}


# ---------------- traefik ----------------

TRAEFIK_DOMAIN=traefik.${SERVICES_DOMAIN}
REGRU_USERNAME=regru_login
REGRU_PASSWORD=regru_password


# ---------------- authelia ----------------

AUTHELIA_DOMAIN=authelia.${SERVICES_DOMAIN}


# ---------------- pihole ----------------

PIHOLE_DOMAIN=pihole.${SERVICES_DOMAIN}


# ---------------- homer ----------------

HOMER_DOMAIN=homer.${SERVICES_DOMAIN}


# ---------------- glances ----------------

GLANCES_DOMAIN=glances.${SERVICES_DOMAIN}


# ---------------- gitea ----------------

GITEA_DOMAIN=gitea.${SERVICES_DOMAIN}
GITEA_LOGIN=${ADMIN_USER}
GITEA_PACKAGES_API_TOKEN=token

# uid и gid пользователя git на хосте контейнеров
GIT_USER_UID=1001
GIT_USER_GID=1001


# ---------------- expenses ----------------

EXPENSES_DOMAIN=expenses.${SERVICES_DOMAIN}

# ---------------- dozzle ----------------

DOZZLE_DOMAIN=dozzle.${SERVICES_DOMAIN}


# ---------------- scrutiny ----------------

SCRUTINY_DOMAIN=scrutiny.${SERVICES_DOMAIN}

# ---------------- wikijs ----------------

WIKIJS_DOMAIN=wikijs.${SERVICES_DOMAIN}
PG_WIKIJS_USER=wikijs
PG_WIKIJS_PASSWORD=wikijs-password
PG_WIKIJS_DB=wikijs


# ---------------- calibre-web ----------------

CALIBRE_DOMAIN=calibre.${SERVICES_DOMAIN}


# ---------------- photoprism ----------------

PHOTOPRISM_DOMAIN=photoprism.${SERVICES_DOMAIN}

MARIADB_PHOTOPRISM_DB=photoprism
MARIADB_PHOTOPRISM_USER=photoprism
MARIADB_PHOTOPRISM_PASSWORD='pass'

PHOTOPRISM_ADMIN_USER=${ADMIN_USER}
PHOTOPRISM_ADMIN_PASSWORD=${ADMIN_PASSWORD}


# ---------------- photoprism_tanya ----------------

PHOTOPRISM_TANYA_DOMAIN=photoprism.tanya.${SERVICES_DOMAIN}

MARIADB_PHOTOPRISM_TANYA_DB=photoprism_tanya
MARIADB_PHOTOPRISM_TANYA_USER=photoprism_tanya
MARIADB_PHOTOPRISM_TANYA_PASSWORD='pass'

PHOTOPRISM_TANYA_ADMIN_USER='user'
PHOTOPRISM_TANYA_ADMIN_PASSWORD='pass'


# ---------------- nextcloud ----------------

NEXTCLOUD_DOMAIN=nextcloud.${SERVICES_DOMAIN}

NEXTCLOUD_ADMIN_USER=${ADMIN_USER}
NEXTCLOUD_ADMIN_PASSWORD=${ADMIN_PASSWORD}

POSTGRES_NEXTCLOUD_DB=nextcloud
POSTGRES_NEXTCLOUD_USER=nextcloud
POSTGRES_NEXTCLOUD_PASSWORD=


# ---------------- onlyoffice ----------------

ONLYOFFICE_DOMAIN=onlyoffice.${SERVICES_DOMAIN}
ONLYOFFICE_SECRET='}jqVmU$nEK*2D~L'

