COMPOSE_FILE=defs-compose.yaml:db-compose.yaml:bareos-compose.yaml:misc-compose.yaml
WEB_PASSWORD=123
SERVER_HOSTNAME=homelab
SERVER_IP=192.168.5.55


# ---------------- traefik ----------------

REGRU_USERNAME=regru_login
REGRU_PASSWORD=regru_password


# ---------------- postgres ----------------

POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD='postgre-admin-password'


# ---------------- bareos ----------------

BAREOS__DB_HOST=${POSTGRES_HOST}
BAREOS__DB_PORT=${POSTGRES_PORT}
BAREOS__DB_NAME=bareos
BAREOS__DB_USER=bareos
BAREOS__DB_PASSWORD='postgres-bareos-db-password'

BAREOS__DIRECTOR_HOST=bareos-dir
BAREOS__DIRECTOR_PASSWORD='director-password'

BAREOS__MONITOR_CONSOLE_PASSWORD='director-monitor-console-password'
BAREOS__WEBUI_CONSOLE_PASSWORD='director-webui-console-password'

BAREOS__SD_ADDRESS=bareos-sd
BAREOS__SD_PASSWORD='sd-password'
BAREOS__SD_MONITOR_PASSWORD='sd-monitor-password'

# ---------------- bareos clients ----------------

BAREOS__FD_DOCKER_ADDRESS=bareos-fd
BAREOS__FD_DOCKER_PASSWORD='fd-docker-password'

BAREOS__FD_DMITRY_ADDRESS=503-home
BAREOS__FD_DMITRY_PASSWORD='fd-dmitry-password'

BAREOS__FD_TANYA_LINUX_ADDRESS='107-home'
BAREOS__FD_TANYA_LINUX_PASSWORD='fd-tanya-linux-password'

BAREOS__FD_TANYA_ADDRESS='107-home'
BAREOS__FD_TANYA_PASSWORD='fd-tanya-password'

BAREOS__FD_HOMELAB_ADDRESS='homelab.home'
BAREOS__FD_HOMELAB_PASSWORD='fd-homelab-password'

# ---------------- bareos smtp ----------------

BAREOS__SMTP_ADDRESS=smtp.yandex.ru
BAREOS__SMTP_PORT=587
BAREOS__SMTP_LOGIN='login@yandex.ru'
BAREOS__SMTP_PASSWORD='yandex-password'
BAREOS__SMTP_FROM='Bareos <yandex-mail@yandex.ru>'
BAREOS__SMTP_TO='recip@mail.ru'


# ---------------- pihole ----------------

PIHOLE_WEB_PASSWORD="${WEB_PASSWORD}"


# ---------------- gitea ----------------

GITEA_DOMAIN=gitea.feelinglight.homes

# uid и gid пользователя git на хосте контейнеров
GIT_USER_UID=1001
GIT_USER_GID=1001



