[global]
map to guest = Bad User
log file = /var/log/samba/%m
log level = 1

[guest]
path = /Shared/
read only = no
guest ok = yes
writeable = yes
browseable = yes
public = yes
create mask = 0644
directory mask = 0755
force user = root
