Job Defs {
  Name = BaseJob
  # Enabled = False

  Type = Backup
  Accurate = yes

  Schedule = EveryNight

  Level = Incremental
  Max Full Interval = 1 month

  Max Run Sched Time = 10 hours
  Maximum Concurrent Jobs = 1

  # Backup Format = Tar

  # Write Bootstrap = "/backups/bootstraps/%n-Last-%l.bsr"

  Messages = JobsMessages
}


Schedule {
  Name = EveryNight
  Run = daily at 2:05
}
