Director {                            # define myself
  Name = bareos-dir
  QueryFile = "/usr/lib/bareos/scripts/query.sql"
  Maximum Concurrent Jobs = 10
  # __override
  # Console password
  Password = "QXGoJhTxt7e5CVkZ0B4cJjpwevazACJcG/iiv1f0WyEm"
  # Куда слать сообщения, не связанные с job-ами
  Messages = Daemon
  Auditing = yes
}
