#
# Bareos User Agent (or Console) Configuration File
#

Director {
  Name = bareos-dir
  address = localhost
  Password = "QXGoJhTxt7e5CVkZ0B4cJjpwevazACJcG/iiv1f0WyEm"
  Description = "Bareos Console credentials for local Director"
}
