Messages {
  Name = JobsMessages
  Description = "Reasonable message delivery -- send most everything to email address and to the console."

  Mail Command = "bsmtp -h {{BAREOS__SMTP_RELAY_ADDRESS}} -f \"{{BAREOS__SMTP_FROM}}\" -s \"Bareos: %t %e of %c %l\" {{BAREOS__SMTP_TO}}"

  Mail On Error = root = all, !skipped

  # Сохранять сообщения в БД для WebUI
  Catalog = all, !skipped, !audit, !saved

  # Слать сообщения в консоль, когда она подключена к директору
  Console = all, !skipped, !audit, !saved

  # Писать сообщения в файл
  Append = "/var/log/bareos/bareos-jobs.log" = all, !skipped, !audit, !saved
  Append = "/var/log/bareos/bareos-jobs-audit.log" = audit
}


Messages {
  Name = NonJobsMessages
  Description = "Message delivery for daemon messages (no job)."

  Catalog = all, !skipped, !saved, !audit

  Console = all, !skipped, !saved, !audit

  Append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  Append = "/var/log/bareos/bareos-audit.log" = audit
}

