FileSet {
  Name = "Catalog"
  Description = "Backup the catalog dump and Bareos configuration files."
  Include {
    Options {
      Signature = XXH128
    }
    File = "/var/lib/bareos/bareos.sql" # database dump
    File = "/etc/bareos"                  # configuration
  }
}
