Messages {
  Name = JobsMessages
  Description = "Reasonable message delivery -- send most everything to email address and to the console."

  Mail Command = "python3 /usr/local/bin/send_mail/send_mail.py "
                   "--smtp-address '{{BAREOS__SMTP_ADDRESS}}' "
                   "--smtp-port '{{BAREOS__SMTP_PORT}}' "
                   "--smtp-login '{{BAREOS__SMTP_LOGIN}}' "
                   "--smtp-password '{{BAREOS__SMTP_PASSWORD}}' "
                   "--from '{{BAREOS__SMTP_FROM}}' "
                   "--recipients '{{BAREOS__SMTP_TO}}' "
                   "--subject 'Bareos: %t %e of %c %l' "
                   "--email-text \"<h2>%t %e</h2>"
                                 "<p>"
                                   "<a href='http://{{BAREOS__OUTER_ADDRESS}}/job/details/%i\'><b>Job</b>: %n (%i)</a><br>"
                                   "<b>Job unique name</b>: %j<br>"
                                   "<b>Job level</b>: %l<br>"
                                   "<b>Client</b>: %c (%h)<br>"
                                   "<b>Time</b>: %s<br>"
                                 "</p>\""
  Mail On Error = root = all, !skipped

  # Сохранять сообщения в БД для WebUI
  Catalog = all, !skipped, !audit, !saved

  # Слать сообщения в консоль, когда она подключена к директору
  Console = all, !skipped, !audit, !saved

  # Писать сообщения в файл
  Append = "/var/log/bareos/bareos-jobs.log" = all, !skipped, !audit, !saved
  Append = "/var/log/bareos/bareos-jobs-audit.log" = audit
}


Messages {
  Name = NonJobsMessages
  Description = "Message delivery for daemon messages (no job)."

  Catalog = all, !skipped, !saved, !audit

  Console = all, !skipped, !saved, !audit

  Append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  Append = "/var/log/bareos/bareos-audit.log" = audit
}

