Director {
  Name = bareos-mon
  Password = "{{BAREOS__MONITOR_CONSOLE_PASSWORD}}"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this file daemon."
}
