
Device {
  Name = DmitryLinuxDevice

  Device Type = File
  Archive Device = /backups/DmitryLinux
  Media Type = DmitryLinuxDeviceMT

  Label Media = yes
  Random Access = yes
  Removable Media = no

  # Чтобы папки создавались автоматически
  Requires Mount = yes
  # Не используется, но должен быть существующий путь
  Mount Point = "/"
  # %a - Archive Device
  Mount Command = "mkdir -p %a"
  Unmount Command = "true"
}


Device {
  Name = TanyaLinuxDevice

  Device Type = File
  Archive Device = /backups/TanyaLinux
  Media Type = TanyaLinuxDeviceMT

  Label Media = yes
  Random Access = yes
  Removable Media = no

  Requires Mount = yes
  Mount Point = "/"
  Mount Command = "mkdir -p %a"
  Unmount Command = "true"
}


# Device {
#   Name = TanyaWindowsDevice
#
#   Device Type = File
#   Archive Device = /backups/TanyaWindows
#   Media Type = TanyaWindowsDeviceMT
#
#   Label Media = yes
#   Random Access = yes
#   Removable Media = no
#
#   Requires Mount = yes
#   Mount Point = "/"
#   Mount Command = "mkdir -p %a"
#   Unmount Command = "true"
# }


Device {
  Name = DockerLinuxDevice

  Device Type = File
  Archive Device = /backups/DockerLinux
  Media Type = DockerLinuxDeviceMT

  Label Media = yes
  Random Access = yes
  Removable Media = no

  Requires Mount = yes
  Mount Point = "/"
  Mount Command = "mkdir -p %a"
  Unmount Command = "true"
}

Device {
  Name = HomelabDevice

  Device Type = File
  Archive Device = /backups/Homelab
  Media Type = HomelabDeviceMT

  Label Media = yes
  Random Access = yes
  Removable Media = no

  Requires Mount = yes
  Mount Point = "/"
  Mount Command = "mkdir -p %a"
  Unmount Command = "true"
}

