
Storage {
  Name = BareosStorage
  Maximum Concurrent Jobs = 10
  Messages = ToDirector
}


Director {
  Name = bareos-dir
  Password = "{{BAREOS__SD_PASSWORD}}"
  Description = "Director, who is permitted to contact this storage daemon."
}


Director {
  Name = bareos-mon
  Password = "{{BAREOS__SD_MONITOR_PASSWORD}}"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this storage daemon."
}


Messages {
  Name = ToDirector
  Director = bareos-dir = all
  Description = "Send all messages to the Director."
}

