Director {
  Name = bareos-dir
  Password = {{BAREOS__DIRECTOR_PASSWORD}}
  QueryFile = "/etc/bareos/query.sql"

  Maximum Concurrent Jobs = 10
  Auditing = yes
  Messges = NonJobsMessages
}


Catalog {
  Name = BareosCatalog

  DB Address = postgres-db
  DB Name = bareos
  DB User = bareos
  DB Password = {{BAREOS__CATALOG_PASSWORD}}
}

