Client {
  Name = bareos-fd
  Description = "Client resource of the Director itself."
  Address = localhost
  Password = "g0oy7L+tFvd6361Pw6Z2GvfOOTrvTiQHI6s35RXLnvIB"          # password for FileDaemon
}
