
Device {
  Name = DmitryLinuxDevice

  Device Type = File
  Archive Device = /backups/DmitryLinux
  Media Type = DmitryLinuxDeviceMT

  Label Media = yes
  Random Access = yes
  Removable Media = no

  # Requires Mount = no
  # Mount Point
  # Mount Command = "mkdir -p %a"
  # Unmount Command

  # Drive Crypto Enabled
  # Query Crypto Status
}

