
#Job {
#  Name = HomelabJob
#  JobDefs = BaseJob
#  # Enabled = no
#
#  Client = Homelab
#  File Set = HomelabFileSet
#  Pool = HomelabPool
#
#  # 0 в имени для красивой сортировки с файлами томов, там в этом месте количество томов
#  Write Bootstrap = "/backups/Homelab/%j-%i-0-%l.bsr"
#}
#
#
#Client {
#  Name = Homelab
#  Passive = yes
#
#  Address = "{{BAREOS__FD_HOMELAB_ADDRESS}}"
#  Password = "{{BAREOS__FD_HOMELAB_PASSWORD}}"
#
#  Hard Quota = 400 gb
#  Soft Quota = 200 gb
#}
#
#
#FileSet {
#  Name = HomelabFileSet
#
#  Include {
#    Options {
#      Compression = GZIP
#      Signature = XXH128
#    }
#
#    File = /home/homelab
#    File = /etc/bareos
#
#    Exclude Dir Containing = .nobackup
#  }
#
#  Exclude {
#    File = /home/homelab/snap
#
#    File = /home/homelab/.local
#    File = /home/homelab/.cache
#
#    File = /home/homelab/.java
#    File = /home/homelab/.dotnet
#    File = /home/homelab/.npm
#
#    File = /home/homelab/.oh-my-zsh
#    File = /home/homelab/.vscode
#    File = /home/homelab/.jupyter
#    File = /home/homelab/.ipython
#  }
#}
#
#
#Storage {
#  Name = HomelabStorage
#
#  Address = "{{BAREOS__SD_ADDRESS}}"
#  Password = "{{BAREOS__SD_PASSWORD}}"
#
#  Device = HomelabDevice
#  Media Type = HomelabDeviceMT
#}
#
#
#Pool {
#  Name = HomelabPool
#  Storage = HomelabStorage
#
#  # NumVols нужно, потому что с Maximum Volume Bytes bareos будет пытаться создать
#  # файлы с одинаковыми именами
#  Label Format = "$JobName-$JobId-$NumVols-$Level.vol"
#
#  # На случай, если бэкапы будут заливаться на удаленный файловый сервер
#  # (там бывают ограничения по максимальному размеру файла)
#  Maximum Volume Bytes = 3 gb
#
#  # Гарантирует, что разные job-ы будут писать в разные тома
#  Maximum Volume Jobs = 1
#
#  # Скрипты в RunBefore у job обеспечивают удаление устаревших томов (скользящее окно)
#  Recycle = no
#}
