Job Defs {
  Name = BaseJob
  # Enabled = False

  Type = Backup
  Accurate = yes

  Schedule = EveryNight

  Level = Incremental
  # Max Full Interval = 1 month
  Max Full Interval = 3 days

  Max Run Sched Time = 10 hours
  Maximum Concurrent Jobs = 1
  Allow Duplicate Jobs = no

  Messages = JobsMessages

  RunScript {
    RunsWhen = Before
    FailJobOnError = Yes
    Runs On Client = No
    Command = "bash -c 'cd /usr/local/bin/remove_expired_volumes && "
              "PYTHONPATH=PYTHONPATH:${PWD} python3 -m src -j %n -i %i -l %l -s %w -p %p'"
  }
}


Schedule {
  Name = EveryNight
  Run = daily at 2:05
}

