
# Job {
#   Name = TanyaWindowsJob
#   JobDefs = BaseJob
#   Enabled = no
#
#   Client = TanyaWindows
#   File Set = TanyaWindowsFileSet
#   Pool = TanyaWindowsPool
#
#   Max Run Sched Time = 10 hours
#
#   Write Bootstrap = "/backups/TanyaWindows/%j-%i-0-%l.bsr"
# }
#
#
# Client {
#   Name = TanyaWindows
#   Passive = yes
#
#   Address = "{{BAREOS__FD_TANYA_ADDRESS}}"
#   Password = "{{BAREOS__FD_TANYA_PASSWORD}}"
# }
#
#
# FileSet {
#   Name = TanyaWindowsFileSet
#   Enable VSS = yes
#
#   Include {
#     Options {
#       Compression = GZIP
#       Signature = XXH128
#     }
#
#     File = "C:/ProgramData/Bareos"
#     File = "C:/Users/dmitry/Desktop"
#
#     File = "D:/Кулинария рецепты"
#     File = "D:/КурсКитайскогоУрФУ"
#
#     Exclude Dir Containing = .nobackup
#   }
#
#   Exclude {
#     File = "C:/Users/dmitry/Desktop/Подсчет нутриентов.xlsx"
#
#     File = "D:/КурсКитайскогоУрФУ/汉语教程 (Курс китайского языка)"
#   }
# }
#
#
# Storage {
#   Name = TanyaWindowsStorage
#
#   Address = "{{BAREOS__SD_ADDRESS}}"
#   Password = "{{BAREOS__SD_PASSWORD}}"
#
#   Device = TanyaWindowsDevice
#   Media Type = TanyaWindowsDeviceMT
# }
#
#
# Pool {
#   Name = TanyaWindowsPool
#   Storage = TanyaWindowsStorage
#
#   Label Format = "$JobName-$JobId-$NumVols-$Level.vol"
#   Maximum Volume Bytes = 3 gb
#   Maximum Volume Jobs = 1
#   Recycle = no
# }

