
Job {
  Name = TanyaLinuxJob
  JobDefs = BaseJob
  Enabled = no

  Client = TanyaLinux
  File Set = TanyaLinuxFileSet
  Pool = TanyaLinuxPool

  Write Bootstrap = "/backups/TanyaLinux/%j-%i-0-%l.bsr"
}


Client {
  Name = TanyaLinux
  Passive = yes

  Address = "{{BAREOS__FD_TANYA_ADDRESS}}"
  Password = "{{BAREOS__FD_TANYA_PASSWORD}}"

  # Hard Quota = 200 gb
  # Soft Quota = 100 gb
}


FileSet {
  Name = TanyaLinuxFileSet
  Enable VSS = yes

  Include {
    Options {
      Compression = GZIP
      Signature = XXH128
    }

    File = "C:/ProgramData/Bareos"
    File = "C:/Users/dmitry/Desktop"

    File = "D:/Кулинария рецепты"
    File = "D:/КурсКитайскогоУрФУ"

    Exclude Dir Containing = .nobackup
  }

  Exclude {
    File = "C:/Users/dmitry/Desktop/Подсчет нутриентов.xlsx"

    File = "D:/КурсКитайскогоУрФУ/汉语教程 (Курс китайского языка)"
  }
}


Storage {
  Name = TanyaLinuxStorage

  Address = "{{BAREOS__SD_ADDRESS}}"
  Password = "{{BAREOS__SD_PASSWORD}}"

  Device = TanyaLinuxDevice
  Media Type = TanyaLinuxDeviceMT
}


Pool {
  Name = TanyaLinuxPool
  Storage = TanyaLinuxStorage

  Label Format = "$JobName-$JobId-$NumVols-$Level.vol"
  Maximum Volume Bytes = 3 gb
  Maximum Volume Jobs = 1
  Recycle = no
}

