
Job {
  Name = HomelabJob
  JobDefs = BaseJob
  # Enabled = no

  Client = Homelab
  File Set = HomelabFileSet
  Pool = HomelabPool

  # 0 в имени для красивой сортировки с файлами томов, там в этом месте количество томов
  Write Bootstrap = "/backups/Homelab/%j-%i-0-%l.bsr"

  # Контейнер postgres-db
  RunScript {
    RunsWhen = Before
    FailJobOnError = Yes
    Runs On Client = Yes
    Command = "bash -c '/home/dmitry/homelab/scripts/backup_all.sh'"
  }
}


Client {
  Name = Homelab
  Passive = yes

  Address = "{{BAREOS__FD_HOMELAB_ADDRESS}}"
  Password = "{{BAREOS__FD_HOMELAB_PASSWORD}}"
}


FileSet {
  Name = HomelabFileSet

  Include {
    Options {
      Compression = GZIP
      Signature = XXH128
    }

    File = /home/dmitry
    File = /home/dmitry/.local/share/zoxide

    File = /etc/bareos

    File = /home/git
    File = /etc/ssh/sshd_config
    File = /usr/local/bin/gitea

    Exclude Dir Containing = .nobackup
  }

  Exclude {
    File = /home/dmitry/snap

    File = /home/dmitry/.local
    File = /home/dmitry/.cache

    File = /home/dmitry/.java
    File = /home/dmitry/.dotnet
    File = /home/dmitry/.npm

    File = /home/dmitry/.oh-my-zsh
    File = /home/dmitry/.vscode
    File = /home/dmitry/.jupyter
    File = /home/dmitry/.ipython

    File = /home/git/snap
    File = /home/git/.cache
  }
}


Storage {
  Name = HomelabStorage

  Address = "{{BAREOS__SD_ADDRESS}}"
  Password = "{{BAREOS__SD_PASSWORD}}"

  Device = HomelabDevice
  Media Type = HomelabDeviceMT
}


Pool {
  Name = HomelabPool
  Storage = HomelabStorage

  # NumVols нужно, потому что с Maximum Volume Bytes bareos будет пытаться создать
  # файлы с одинаковыми именами
  Label Format = "$JobName-$JobId-$NumVols-$Level.vol"

  # На случай, если бэкапы будут заливаться на удаленный файловый сервер
  # (там бывают ограничения по максимальному размеру файла)
  Maximum Volume Bytes = 3 gb

  # Гарантирует, что разные job-ы будут писать в разные тома
  Maximum Volume Jobs = 1

  # Скрипты в RunBefore у job обеспечивают удаление устаревших томов (скользящее окно)
  Recycle = no
}
