Director {
  Name = bareos-mon
  Password = "tCde9lfxU6KrMNN8zvJ72E4dCvWbsIT+CWaQN/dh2P/J"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this storage daemon."
}
