
Job {
  Name = DmitryLinuxJob
  JobDefs = BaseJob
  # Enabled = False

  Client = DmitryLinux
  File Set = DmitryLinuxFileSet
  Pool = DmitryLinuxPool

  Write Bootstrap = "/storage/DmitryLinux/%n_%I.bsr"
}


Client {
  Name = DmitryLinux

  Address = 503-home
  Password = {{BAREOS__FD_DMITRY_PASSWORD}}

  Hard Quota = 5 mb
  Soft Quota = 10 mb

  # Hard Quota = 200 gb
  # Soft Quota = 100 gb
}


FileSet {
  Name = DmitryLinuxFileSet
# Enable VSS

  Include {
    Options {
      Compression = GZIP
      Signature = XXH128
      # Sparse = yes

      # Ignore case
      # Почему то написано что на винде почти всегда оно нужно в yes
    }

    # File = /home/dmitry
    File = /home/dmitry/bareos_test
    Exclude Dir Containing = .nobackup
  }

  Exclude {
    File = /home/dmitry/snap

    File = /home/dmitry/.config
    File = /home/dmitry/.local
    File = /home/dmitry/.cache

    File = /home/dmitry/.java
    File = /home/dmitry/.dotnet
    File = /home/dmitry/.npm

    File = /home/dmitry/.oh-my-zsh
    File = /home/dmitry/.vscode
    File = /home/dmitry/.jupyter
    File = /home/dmitry/.ipython
  }
}


Storage {
  Name = DmitryLinuxStorage

  Address = {{BAREOS__SD_ADDRESS}}
  Password = {{BAREOS__SD_PASSWORD}}

  Device = DmitryLinuxDevice
  Media Type = DmitryLinuxDeviceMT
}


Pool {
  Name = DmitryLinuxPool
  Storage = DmitryLinuxStorage
  Label Format = "Vol-$Client-"
  # Label Format = "Vol-$Year-$Month-$Day-$Hour:$Minute-$Level"

  # На случай, если бэкапы будут заливаться на удаленный файловый сервер
  # (там бывают ограничения по максимальному размеру файла)
  # Maximum Volume Bytes = 10 gb
  Maximum Volume Bytes = 500 kb

  # Чуть больше 2 месяцев, чтобы в любой момент времени гарантированно было 2 полных бэкапа
  # Volume Retention = 2 months 5 days
  Volume Retention = 6 minutes

  # Когда том протухает по времени, удаляем его том, чтобы не занимал место в ФС
  Auto Prune = yes
  Recycle = yes
  Action On Purge = Truncate

  # Гарантирует, что разные job-ы будут писать в разные тома
  # Volume Use Duration = 20 hours
  Volume Use Duration = 50 seconds

  # Next Pool =
}
