
Job {
  Name = DockerLinuxJob
  JobDefs = BaseJob
  # Enabled = no

  Schedule = EveryMinute
  Max Full Interval = 3 minutes
  Allow Duplicate Jobs = no

  Client = DockerLinux
  File Set = DockerLinuxFileSet
  Pool = DockerLinuxPool

  Write Bootstrap = "/storage/DockerLinux/%n_%I.bsr"
}


Client {
  Name = DockerLinux

  Address = "{{BAREOS__FD_DOCKER_ADDRESS}}"
  Password = "{{BAREOS__FD_DOCKER_PASSWORD}}"

  Hard Quota = 5 mb
  Soft Quota = 10 mb
}


FileSet {
  Name = DockerLinuxFileSet

  Include {
    Options {
      Compression = GZIP
      Signature = XXH128
      # Sparse = yes
    }

    File = /bareos_test
    Exclude Dir Containing = .nobackup
  }

  Exclude {
    File = /bareos_test/snap

    File = /bareos_test/.config
    File = /bareos_test/.local
    File = /bareos_test/.cache

    File = /bareos_test/.java
    File = /bareos_test/.dotnet
    File = /bareos_test/.npm

    File = /bareos_test/.oh-my-zsh
    File = /bareos_test/.vscode
    File = /bareos_test/.jupyter
    File = /bareos_test/.ipython
  }
}

Schedule {
  Name = EveryMinute
  # Enabled = no

  Run = hourly at 0:00
  Run = hourly at 0:01
  Run = hourly at 0:02
  Run = hourly at 0:03
  Run = hourly at 0:04
  Run = hourly at 0:05
  Run = hourly at 0:06
  Run = hourly at 0:07
  Run = hourly at 0:08
  Run = hourly at 0:09
  Run = hourly at 0:10
  Run = hourly at 0:11
  Run = hourly at 0:12
  Run = hourly at 0:13
  Run = hourly at 0:14
  Run = hourly at 0:15
  Run = hourly at 0:16
  Run = hourly at 0:17
  Run = hourly at 0:18
  Run = hourly at 0:19
  Run = hourly at 0:20
  Run = hourly at 0:21
  Run = hourly at 0:22
  Run = hourly at 0:23
  Run = hourly at 0:24
  Run = hourly at 0:25
  Run = hourly at 0:26
  Run = hourly at 0:27
  Run = hourly at 0:28
  Run = hourly at 0:29
  Run = hourly at 0:30
  Run = hourly at 0:31
  Run = hourly at 0:32
  Run = hourly at 0:33
  Run = hourly at 0:34
  Run = hourly at 0:35
  Run = hourly at 0:36
  Run = hourly at 0:37
  Run = hourly at 0:38
  Run = hourly at 0:39
  Run = hourly at 0:40
  Run = hourly at 0:41
  Run = hourly at 0:42
  Run = hourly at 0:43
  Run = hourly at 0:44
  Run = hourly at 0:45
  Run = hourly at 0:46
  Run = hourly at 0:47
  Run = hourly at 0:48
  Run = hourly at 0:49
  Run = hourly at 0:50
  Run = hourly at 0:51
  Run = hourly at 0:52
  Run = hourly at 0:53
  Run = hourly at 0:54
  Run = hourly at 0:55
  Run = hourly at 0:56
  Run = hourly at 0:57
  Run = hourly at 0:58
  Run = hourly at 0:59
}

Storage {
  Name = DockerLinuxStorage

  Address = "{{BAREOS__SD_ADDRESS}}"
  Password = "{{BAREOS__SD_PASSWORD}}"

  Device = DockerLinuxDevice
  Media Type = DockerLinuxDeviceMT
}


Pool {
  Name = DockerLinuxPool
  Storage = DockerLinuxStorage
#   Label Format = "Vol-$Client-"
  Label Format = "Vol-$Year-$Month-$Day-$Hour:$Minute-$Level"

  # На случай, если бэкапы будут заливаться на удаленный файловый сервер
  # (там бывают ограничения по максимальному размеру файла)
  Maximum Volume Bytes = 500 kb

  # Чуть больше 2 месяцев, чтобы в любой момент времени гарантированно было 2 полных бэкапа
  Volume Retention = 6 minutes

  # Когда том протухает по времени, удаляем его том, чтобы не занимал место в ФС
  Auto Prune = yes
  Recycle = yes
  Action On Purge = Truncate

  # Гарантирует, что разные job-ы будут писать в разные тома
  Volume Use Duration = 50 seconds

  # Next Pool =
}
